<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="height=device-height,width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
<title>Pilates With Purpose</title>
<link rel="apple-touch-icon-precomposed" href="http://morpheus.octomobi.com/logo/p17us29gg47p31guiu4fa1r1gtu3_114px.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="author" content="Octomobi.com - Free mobile websites">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script type="text/javascript">
$(document).bind("mobileinit", function(){
$.mobile.defaultPageTransition  = 'slide';
});
</script>
<script type="text/javascript">if (navigator.userAgent.match(/iPhone/i)) {
$(window).bind('orientationchange', function(event) {
$('meta[name="viewport"]').attr('content',
'height=device-width,width=device-height,initial-scale=1.0,maximum-scale=1.0');
$('meta[name="viewport"]').attr('content',
'height=device-height,width=device-width,initial-scale=1.0,maximum-scale=1.0');
}).trigger('orientationchange');
}</script><script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
<script language="javascript">
$(document).ready(function(){
  //handle leads
	$("#btn_lead").click(function(){
		//perform basic checks
		error='';
		if ($("#lead_name").val()=='' || $("#lead_email").val()=='' || $("#lead_phone").val()=='') 
			error="Please fill the form to continue\n";
		if (error=='' && $("#lead_email").val().indexOf('@')<1) 
			error="Please make sure your email is correct\n";
		if (error!=''){
			alert(error);
			return;
		}
		
		//submit
		var data_array={i: 7952, 
		name: $("#lead_name").val(), 
		email: $("#lead_email").val(), 
		phone: $("#lead_phone").val()};
				url='http://www.octomobi.com/show/lead_capture.php?callback=?';
				
		$.ajax({
			type: 'GET',
			url: url,
			data: data_array,
			async: false,
			jsonpCallback: 'jsonCallback',
			contentType: "application/json",
			dataType: 'jsonp',
			success: function(json) {
			   if(json.status=='success'){
					$("#lead_download").show();
					$("#lead_notification").html('Your data has been saved, thank you!').show(200);
					$("#lead_input").hide();
				}
			},
			error: function(e) {
			   console.log(e.message);
			}
		});
	});
});
</script>

</head>
<style type="text/css">
@media all and (min-width:1025px) { 
	div[data-role="page"]{width:320px !important;}
}
.bottom-icons .ui-btn .ui-btn-inner {
	padding-top: 40px !important;
}
.bottom-icons .ui-btn .ui-icon {
	width: 30px!important;
	height: 30px!important;
	margin-left: -15px !important;
	box-shadow: none!important;
	-moz-box-shadow: none!important;
	-webkit-box-shadow: none!important;
	-webkit-border-radius: none !important;
	border-radius: none !important;
}
#twitter .ui-icon {
		background:  url(http://www.octomobi.com/show/hp-twitter.png) 50% 50% no-repeat;
		background-size: 24px 22px;
}
.ui-icon-twitter {
		background:  url(http://www.octomobi.com/show/hp-twitter.png) 50% 50% no-repeat;
		background-size: 18px 16px;
}
#facebook .ui-icon {
		background:  url(http://www.octomobi.com/show/icon_facebook.png) 50% 50% no-repeat;
		background-size: 24px 22px;
}
.ui-icon-facebook {
		background:  url(http://www.octomobi.com/show/icon_facebook.png) 50% 50% no-repeat;
		background-size: 18px 16px;
}
.top_container {
	background-color:#000;
	width:80%;
	text-align:center;
	margin:10px auto 0 auto;
	padding:5px;
	opacity:0.7;
	-moz-border-radius: 	.6em;
	-webkit-border-radius: 	.6em;
	border-radius: 			.6em;
}
.content_container {
	background-color:#000;
	color:#FFFFFF;
	text-shadow:none;
	padding:1px 10px 20px 10px;;
	opacity:0.7;
	-moz-border-radius: 	.6em;
	-webkit-border-radius: 	.6em;
	border-radius: 			.6em;
}

#second-image{
	max-width:100%;	
}
.ui-body-c {
	background: 			#ffffff;
	background-image: -moz-linear-gradient(top, #ffffff, #ffffff);
	background-image: -webkit-gradient(linear,left top,left bottom,	color-stop(0,#ffffff),color-stop(1,#ffffff));
	text-shadow:none;	
}


.ui-btn-up-a {
	background: 			#57566a;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#57566a ), to( #57566a )); 
	background-image: -webkit-linear-gradient(#57566a, #57566a);
	background-image: -moz-linear-gradient(#57566a, #57566a); 
	background-image: -ms-linear-gradient(#57566a, #57566a );
	background-image:  -o-linear-gradient(#57566a, #57566a); 
	background-image:  linear-gradient(#57566a, #57566a);
}
.ui-btn-hover-a {
	background: 			#67667e;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #57566a), to( #67667e)); 
	background-image: -webkit-linear-gradient(#67667e , #67667e ); 
	background-image:    -moz-linear-gradient(#67667e , #67667e ); 
	background-image:     -ms-linear-gradient(#67667e , #67667e ); 
	background-image:      -o-linear-gradient(#67667e , #67667e ); 
	background-image:         linear-gradient(#67667e , #67667e );
}
.ui-bar-a {
	background: 			#57566a;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #57566a ), to( #57566a )); 
	background-image: -webkit-linear-gradient(#57566a , #57566a ); 
	background-image:    -moz-linear-gradient(#57566a , #57566a ); 
	background-image:     -ms-linear-gradient(#57566a , #57566a ); 
	background-image:      -o-linear-gradient(#57566a , #57566a ); 
	background-image:         linear-gradient(#57566a , #57566a );
}


</style>
<body>
<!-- HOME PAGE -->
<div data-role="page" id="home" data-theme="c"  class="home_background_image"> 
<div data-role="header" data-theme="a"><h1>Home</h1><a href="tel:0411 607 608" data-icon="grid" class="ui-btn-right">Call Us</a></div><div id="jqm-logo" style="width:100%;text-align:center;margin-top:10px;margin-bottom:10px"><img src="http://morpheus.octomobi.com/logo/p17us29gg47p31guiu4fa1r1gtu3_280px.png"></div><div style="text-align:center;width:100%"><img id="second-image" src="http://morpheus.octomobi.com/general/p17usb6giev2p184l1pk2i0814ne3_750px.jpg"></div>  <div data-role="content">
          <ul data-role="listview" data-inset="true" data-theme="a" data-dividertheme="a">
	<li><a href="#content">About Us</a></li>
<li><a href="/content?tx_content_title=T3VyJTIwVGVhbQ==&tx_contentid=51d9225301cda&contact_tx_address=&contact_tx_city=&contact_tx_postcode=&contact_tx_country=&edges_theme=a&page_theme=c&gallery_tx_galleryid=&tx_name=Pilates%2520With%2520Purpose&contact_bl_header=1&contact_tx_number=0411%2520607%2520608&bl_contact=1&rss_tx_link=&tx_background=%23ffffff&tx_background2=%23ffffff&tx_elements=%2357566a&tx_elements2=%2357566a&tx_elements3=%2367667e&tx_elements4=%2367667e&bl_calculated_elements=1&bl_calculated_background=1&tx_back_name=Back&tx_callus_name=Call%2520Us&highres=">Our Team</a></li>
<li><a href="/content?tx_content_title=U2VydmljZXM=&tx_contentid=51d9227f00e35&contact_tx_address=&contact_tx_city=&contact_tx_postcode=&contact_tx_country=&edges_theme=a&page_theme=c&gallery_tx_galleryid=&tx_name=Pilates%2520With%2520Purpose&contact_bl_header=1&contact_tx_number=0411%2520607%2520608&bl_contact=1&rss_tx_link=&tx_background=%23ffffff&tx_background2=%23ffffff&tx_elements=%2357566a&tx_elements2=%2357566a&tx_elements3=%2367667e&tx_elements4=%2367667e&bl_calculated_elements=1&bl_calculated_background=1&tx_back_name=Back&tx_callus_name=Call%2520Us&highres=">Services</a></li>
<li><a href="#contact">Contact Us</a></li>
    </ul>
  </div>
<div style="overflow:auto;padding:7px 15px;"><div style="float:left;margin-left:15px"><a href="http://www.facebook.com/PilatesWithPurpose" rel="external"><img src="http://m.octomobi.com/show/custom_images/icon_facebook.png" width="36" height="36"></a></div></div><br> 
<div data-role="footer" data-theme="c"><h3 style="padding:0;margin-left:0;margin-right:0;font-weight:normal"><a href="/show/redirect_out.php?tx_url=aHR0cDovL3d3dy5waWxhdGVzd2l0aHB1cnBvc2UuY29tLmF1L2Rlc2t0b3AuaHRtbA==&i=7952" rel="external" target="_blank">Full Site</a> | Mobile Site</h3></div><div style="width:100%;text-align:center;margin-top:10px;margin-bottom:10px;font-size:11px;background-color:#FFF;padding:5px 0"><a href="http://www.octomobi.com" rel="external" target="_blank">Powered by Octomobi</a></div></div>


<!-- ABOUT US PAGE -->
<div data-role="page" id="about" data-theme="c" > 
<div data-role="header" data-theme="a"><a href="javascript:history.back()" data-icon="arrow-l" data-theme="a">Back</a><h1></h1><a href="tel:0411 607 608" data-icon="grid" class="ui-btn-right">Call Us</a></div>  <div data-role="content">
    <h2></h2> 
  	     </div>
</div>


<!-- CONTENT PAGE -->
<div data-role="page" id="content" data-theme="c" > <div data-role="header" data-theme="a"><a href="javascript:history.back()" data-icon="arrow-l" data-theme="a">Back</a><h1>About Us</h1><a href="tel:0411 607 608" data-icon="grid" class="ui-btn-right">Call Us</a></div>  <div data-role="content"> 
    <h2>About Us</h2> 
  <div><h4 id="lb9"><span style="font-family: arial,helvetica,sans-serif; font-size: large;">Our Main Focus - <br />Postnatal Pilates</span></h4>
<p><span style="font-family: arial,helvetica,sans-serif;">Pilates With Purpose was created to help postnatal mothers feel stronger and healthier again. As our tagline suggests, we'll work together to get back to the true you!</span><br /> <br /><strong><span style="font-family: arial,helvetica,sans-serif;"> Many women suffer from:</span></strong><br /><span style="font-family: arial,helvetica,sans-serif;"> - Abdominal separation</span><br /><span style="font-family: arial,helvetica,sans-serif;"> - Caesarean section recovery</span><br /><span style="font-family: arial,helvetica,sans-serif;"> - Incontinence</span><br /><span style="font-family: arial,helvetica,sans-serif;"> - Poor posture from breast/bottle feeding</span><br /><span style="font-family: arial,helvetica,sans-serif;"> - Tired muscles from holding/rocking the baby</span><br /><span style="font-family: arial,helvetica,sans-serif;"> - Sacroiliac joint (SIJ) movement and pain</span><br /><span style="font-family: arial,helvetica,sans-serif;"> - Low energy levels</span><br /><span style="font-family: arial,helvetica,sans-serif;"> - Poor self-esteem regarding body image</span><br /> <br /><span style="font-family: arial,helvetica,sans-serif;"> We know that after you've had a baby it can be tough to get out of the house - especially to group exercise classes. And if you've returned to work, we understand it can be even harder to find the time, so we offer convenient home visits.</span></p>
<p><strong><span style="font-family: arial,helvetica,sans-serif;">We'll help you to:</span></strong><br /><span style="font-family: arial,helvetica,sans-serif;"> - Strength your core and pelvic floor muscles</span><br /><span style="font-family: arial,helvetica,sans-serif;"> - Feel stronger from head to toe</span><br /><span style="font-family: arial,helvetica,sans-serif;"> - Stretch those tight spots</span><br /><span style="font-family: arial,helvetica,sans-serif;"> - Enhance flexibility</span><br /><span style="font-family: arial,helvetica,sans-serif;"> - Increase your body awareness</span><br /><span style="font-family: arial,helvetica,sans-serif;"> - Improve your posture</span><br /> <br /><strong><span style="font-family: arial,helvetica,sans-serif;"> We want to save you:</span></strong><br /><span style="font-family: arial,helvetica,sans-serif;"> - Child minding fees</span><br /><span style="font-family: arial,helvetica,sans-serif;"> - Hassles of travelling</span><br /><span style="font-family: arial,helvetica,sans-serif;"> - Time</span><br /><span style="font-family: arial,helvetica,sans-serif;"> - Cost of a gym membership</span><br /><span style="font-family: arial,helvetica,sans-serif;"> - Feeling self-conscious at the gym</span><br /> <br /><span style="font-family: arial,helvetica,sans-serif;"> Our instructors at Pilates With Purpose focus on giving you exercises that help you function more easily in everyday life. We take pride in seeing you achieve results.<br /><br /></span></p>
<h4 id="lb7"><span style="font-family: arial,helvetica,sans-serif; font-size: large;">Other Focuses</span></h4>
<h4 style="text-align: center;"><span style="font-family: arial,helvetica,sans-serif; font-size: medium;">Rehabilitation</span><br /><span style="font-family: arial,helvetica,sans-serif; font-size: medium;"> &amp; Post Operative</span></h4>
<p><span style="font-family: arial,helvetica,sans-serif;"><img src="http://morpheus.octomobi.com/editor/fbcef2e72d7b9d1f1caf46618e7e62da.jpg" alt="" /></span></p>
<p><span style="font-family: arial,helvetica,sans-serif;">Whether you've had a hip replacement and want to get strong enough to climb the stairs in your own home, or you are recovering from a lower back injury and need to strengthen your abdominal muscles to help support the spine, we can tailor exercises specifically for your needs and help you achieve your recovery goals.</span></p>
<h4 style="text-align: center;"><span>Functional Living</span><br /><span> &amp; Injury Prevention</span></h4>
<p><span><img src="http://morpheus.octomobi.com/editor/8a3bd3c64479f3fb9192fab0d7cd11c7.jpg" alt="" /></span></p>
<p><span style="font-family: arial,helvetica,sans-serif;">Our instructors at Pilates With Purpose focus on giving you exercises that help you function more easily in everyday life. By strengthening your muscles, increasing your mobility and flexibility, and improving your posture, you can be less likely to injure yourself. We take pride in seeing you achieve results. </span></p>
<h4 style="text-align: center;"><span>Corporate</span><br /><span> Group Classes</span></h4>
<p><span style="font-family: arial,helvetica,sans-serif;"><img src="http://morpheus.octomobi.com/editor/e8aaaedb28028e35840eafd3864d20cf.jpg" alt="" /></span></p>
<p><span style="font-family: arial,helvetica,sans-serif;">We offer group pilates classes at your workplace, and recommend a minimum of 6 participants and a maximum of 15. Pilates at your workplace can be a great way to break up or finish the day, is a fantastic opportunity for employers to reward staff and create a positive team building environment. Please contact us for more information.</span></p> </div>
    </div>
</div>


<!-- CONTACT US US PAGE -->
<div data-role="page" id="contact" data-theme="c" > 
<div data-role="header" data-theme="a"><a href="javascript:history.back()" data-icon="arrow-l" data-theme="a">Back</a><h1>Contact Us</h1><a href="tel:0411 607 608" data-icon="grid" class="ui-btn-right">Call Us</a></div>  <div data-role="content"> 
  	<h2>Contact Us</h2> 
  
      
  <div style="margin: 20px 0 5px 0">
  	 
  </div>
  
    
  
	<div>
      <ul data-role="listview" data-inset="true"  data-dividertheme="a">

	   
	  <li><a href="mailto:contactus@pilateswithpurpose.com.au" rel="external">E-mail</a></li> 
	  <li><a href="tel:0411 607 608" rel="external">0411 607 608</a></li> 
    </ul>
    	</div>    

  </div>
</div>


<!-- DOWNLOAD PAGE -->
<div data-role="page" id="download" data-theme="c" > 
<div data-role="header" data-theme="a"><a href="javascript:history.back()" data-icon="arrow-l" data-theme="a">Back</a><h1></h1><a href="tel:0411 607 608" data-icon="grid" class="ui-btn-right">Call Us</a></div>  <div data-role="content"> 
  
  <h2></h2> 
    <br><br>
	    
      
	  </div>
</div>
</body>
</html>
